body{
  font-size: 14px;
  margin: 0
}
ul{margin: 0}
#cont{
  display: flex;
  position: absolute;
  width: 100%;
  top:0;
  bottom: 0;
  background-color: #9abc94;
  color: #b7bbca;
  overflow: hidden;
}
#left{
  width: 200px;
  background-color: #111;
}
#right{
  flex: 1;
  position: relative;
  background-color: #fff;
}
#loading{
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translateX(-50%);
  width: 50px;
  height: 54px;
  background-image: url("../images/loading.gif");
  z-index: 0;
}
.folder-tit{
  padding:0 18px;
  margin-bottom: 6px;
}
.file-tit{
  line-height: 24px;
  cursor: pointer;
}
.file-tit:hover{
  color: #e3f6ff;
}
.act{
  color: #e2e8ff;
  font-weight: bold;
}
#ifm{
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 2;

}
