<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>路径跟随</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }
        #c {
            width: 100%;
            height: 100%;
            display: block;
        }
        p{
            position: absolute;
            top:0;
            left:0;
            background: rgba(0,0,0,0.5);

            padding: 0 24px;
        }
        a{
            color: rgba(255,255,255,.8);
            text-decoration: none;
            font-size: 14px;
        }
        span{
            font-size: 24px;
        }
        a:hover{
            color: #fff;
        }

    </style>
</head>
<body>
<p>
    <a target="_blank" href="https://segmentfault.com/a/1190000020249800">
        点击查看实现原理
        <span>☜</span>
    </a>

</p>
<canvas id="c"></canvas>
<!--<script src="./lib/three.min.js"></script>
<script src="./lib/OrbitControls.js"></script>-->
<script src="https://threejsfundamentals.org/threejs/resources/threejs/r105/three.min.js"></script>
<script src="https://threejsfundamentals.org/threejs/resources/threejs/r105/js/controls/OrbitControls.js"></script>

</body>
</html>